[defaults]
inventory=/etc/ansible/hosts
host_key_checking=false
command_warning =false
ask_pass=false
roles_path = /etc/ansible/roles
private_key_file=/tmp/tests.pem
module_utils = /usr/local/lib/python3.10/dist-packages/ansible/module_utils/
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
